<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Flower Shop Using Html,CSS, and JavaScript</title>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- favicon -->
    <link rel="short cut" typ href="images/fav-icon.png"/>
    <!-- poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- main -->
     <section id="main">

       <!-- btn -->
       <input type="checkbox" class="menu-btn" id="menu-btn"/>

        <!-- header -->
         <header>
        
            <!-- header top -->
             <div class="header-top">

              <!-- menu-icon -->
                <label for="menu-btn" class="menu-icon">
                    <span class="nav-icon"></span>
                </label>

                <!-- location -->
                 <div class="nav-location">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" height="1em"  width="1em" ><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
                        Store Locate
                    </a>
                 </div>
                 <!-- logo -->
                  <a href="#" class="logo">
                    <img src="images/log2.png" alt="Flower Shop Logo">
                  </a>
                  <!-- nav-btns -->
                  <div class="nav-btns">
                    <!-- search -->
                     <a href="javascript:void(0)" class="nav-search">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" ><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
                     </a>
                     <!-- user -->
                      <a href="javascript:void(0)" class="nav-user">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="1em"  width="1em" ><path d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"/></svg>
                      </a>
                      <!-- cart -->
                       <a href="#" class="nav-cart">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" height="1em"  width="1em"><path d="M423.3 440.7c0 25.3-20.3 45.6-45.6 45.6s-45.8-20.3-45.8-45.6 20.6-45.8 45.8-45.8c25.4 0 45.6 20.5 45.6 45.8zm-253.9-45.8c-25.3 0-45.6 20.6-45.6 45.8s20.3 45.6 45.6 45.6 45.8-20.3 45.8-45.6-20.5-45.8-45.8-45.8zm291.7-270C158.9 124.9 81.9 112.1 0 25.7c34.4 51.7 53.3 148.9 373.1 144.2 333.3-5 130 86.1 70.8 188.9 186.7-166.7 319.4-233.9 17.2-233.9z"/></svg>
                        <span>0</span>
                       </a>
                  </div>

             </div>
             <!-- navigation -->
              <div class="navigation">
                <!-- menu -->
                 <ul class="menu">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="#category">Category</a></li>
                   <li><a href="#shopping-banner">Shop</a></li>
                   <li>
                      <a href="#popular">Popular</a>
                      <span class="nav-label">Hot Offer</span>
                    </li>
                   <li><a href="#recent-products">Recent</a></li>
                 </ul>
              </div>
         </header>
         <!-- content -->
        <div class="main-content">
          <!-- text -->
          <div class="main-content-text">
            <strong>Collection</strong>
            <h1>Rich<br/> Collection Of Flowers</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam expedita doloribus iusto au</p>
            <a href="#">Shop Now</a>
          </div>  
          <!-- img -->
           <div class="main-content-img">
              <img src="images/model.png" alt="model"/>
           </div>
        </div>

     </section>

     <!-- search -->
      <div class="search-bar">
        <!-- search input -->
        <form class="search-input">
          <input type="text" name="search" placeholder="Search For Product">
          <!-- cancel-btn -->
           <a href="javascript:void(0)" class="search-cancel">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"  height="1em"  width="1em"><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
           </a>
        </form>
      </div>

      <!-- login and signup-->
       <div class="form">

        <!-- login -->
         <div class="login-form">
          <!-- close-btn -->
           <a href="javascript:void(0);" class="form-cancel">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"  height="1em"  width="1em"><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
           </a>
           <!-- heading -->
            <strong>Log In</strong>
            <!-- inputs -->
             <form>
                <input type="email" name="email" placeholder="Example@gmail.com" required/>
                <input type="password" name="password" placeholder="Password" required/>
                <input type="submit" value="Log In"/>
             </form>
             <!-- btns -->
              <div class="form-btns">
                <a href="#" class="forget">Forget Your Password?</a>
                <a href="javascript:void(0)" class="sign-up-btn">Create Account</a>

              </div>
         </div>

         <!-- signup -->
         <div class="sign-up-form">
          <!-- close-btn -->
           <a href="javascript:void(0);" class="form-cancel">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"  height="1em"  width="1em"><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
           </a>
           <!-- heading -->
            <strong>Sign Up</strong>
            <!-- inputs -->
             <form>
                <input type="text" name="fullname" placeholder="Full Name" required/>
                <input type="email" name="email" placeholder="Example@gmail.com" required/>
                <input type="password" name="password" placeholder="Password" required/>
                <input type="submit" value="Sign Up"/>
             </form>
             <!-- btns -->
              <div class="form-btns">
                <a href="javascript:void(0)" class="already-account">Already Have An Account?</a>
              </div>
         </div>
       </div>

       <!-- Category -->
    <section id="category">
          <!-- box1 -->
      <a href="#" class="category-box">
            <!-- img -->
        <div class="category-box-img">
            <img src="images/c1.png" alt="Annual Flower">
        </div>
        <!-- text -->
        <strong>Annual Flower</strong>
      </a>
          <!-- box2 -->
      <a href="#" class="category-box">
            <!-- img -->
        <div class="category-box-img">
              <img src="images/c2.png" alt="Perennial Flower">
        </div>
             <!-- text -->
          <strong>Perennial Flower</strong>
      </a>
          <!-- box3 -->
      <a href="#" class="category-box">
            <!-- img -->
        <div class="category-box-img">
              <img src="images/c3.png" alt="Biennial Flower">
        </div>
             <!-- text -->
        <strong>Biennial Flower</strong>
      </a>
          <!-- box4 -->
      <a href="#" class="category-box">
            <!-- img -->
        <div class="category-box-img">
              <img src="images/c4.png" alt="Rose Flower">
        </div>
             <!-- text -->
        <strong>Rose Flower</strong>
      </a>
          <!-- box5 -->
      <a href="#" class="category-box">
            <!-- img -->
        <div class="category-box-img">
              <img src="images/c5.png" alt="SunFlower">
        </div>
             <!-- text -->
        <strong>SunFlower</strong>
      </a>
          <!-- box6 -->
      <a href="#" class="category-box">
            <!-- img -->
        <div class="category-box-img">
              <img src="images/c6.png" alt="Hydrangea">
        </div>
             <!-- text -->
        <strong>Hydrangea</strong>
      </a>
    </section>

    <!-- Popular -->
     <section id="popular">
      <!-- heading -->
       <h2>Popular Flowers</h2>

       <!-- container -->
        <div class="popular-dress-container">
          <!-- product-container -->
          <div class="popular-product-container">

            <!-- box1 -->
            <div class="product-box">
              <!-- img -->
               <a href="#" class="product-box-img">
                <img src="images/p1.png" alt="product"/>
                <span>New</span>
               </a>
               <!-- text -->
                <div class="product-box-text">
                  <a href="#" class="product-text-title">Flower Pot</a>
                  <span>20$ <del>40$</del></span>
                  <a href="" class="product-cart-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="1em"  width="1em"><path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64l0 48-128 0 0-48zm-48 48l-64 0c-26.5 0-48 21.5-48 48L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-208c0-26.5-21.5-48-48-48l-64 0 0-48C336 50.1 285.9 0 224 0S112 50.1 112 112l0 48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg>
                    Add to cart
                  </a>
                </div>
            </div>
            <!-- box2 -->
            <div class="product-box">
              <!-- img -->
               <a href="#" class="product-box-img">
                <img src="images/p2.png" alt="product"/>
                <span>New</span>
               </a>
               <!-- text -->
                <div class="product-box-text">
                  <a href="#" class="product-text-title">Flower Pot</a>
                  <span>20$ <del>40$</del></span>
                  <a href="" class="product-cart-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="1em"  width="1em"><path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64l0 48-128 0 0-48zm-48 48l-64 0c-26.5 0-48 21.5-48 48L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-208c0-26.5-21.5-48-48-48l-64 0 0-48C336 50.1 285.9 0 224 0S112 50.1 112 112l0 48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg>
                    Add to cart
                  </a>
                </div>
            </div>
            <!-- box3 -->
            <div class="product-box">
              <!-- img -->
               <a href="#" class="product-box-img">
                <img src="images/p3.png" alt="product"/>
                <span>New</span>
               </a>
               <!-- text -->
                <div class="product-box-text">
                  <a href="#" class="product-text-title">Flower Pot</a>
                  <span>20$ <del>40$</del></span>
                  <a href="" class="product-cart-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="1em"  width="1em"><path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64l0 48-128 0 0-48zm-48 48l-64 0c-26.5 0-48 21.5-48 48L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-208c0-26.5-21.5-48-48-48l-64 0 0-48C336 50.1 285.9 0 224 0S112 50.1 112 112l0 48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg>
                    Add to cart
                  </a>
                </div>
            </div>
            <!-- box4 -->
            <div class="product-box">
              <!-- img -->
               <a href="#" class="product-box-img">
                <img src="images/p4.png" alt="product"/>
                <span>New</span>
               </a>
               <!-- text -->
                <div class="product-box-text">
                  <a href="#" class="product-text-title">Flower Pot</a>
                  <span>20$ <del>40$</del></span>
                  <a href="" class="product-cart-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="1em"  width="1em"><path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64l0 48-128 0 0-48zm-48 48l-64 0c-26.5 0-48 21.5-48 48L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-208c0-26.5-21.5-48-48-48l-64 0 0-48C336 50.1 285.9 0 224 0S112 50.1 112 112l0 48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg>
                    Add to cart
                  </a>
                </div>
            </div>
            <!-- box5-->
            <div class="product-box">
              <!-- img -->
               <a href="#" class="product-box-img">
                <img src="images/p5.png" alt="product"/>
                <span>New</span>
               </a>
               <!-- text -->
                <div class="product-box-text">
                  <a href="#" class="product-text-title">Flower Pot</a>
                  <span>20$ <del>40$</del></span>
                  <a href="" class="product-cart-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="1em"  width="1em"><path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64l0 48-128 0 0-48zm-48 48l-64 0c-26.5 0-48 21.5-48 48L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-208c0-26.5-21.5-48-48-48l-64 0 0-48C336 50.1 285.9 0 224 0S112 50.1 112 112l0 48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg>
                    Add to cart
                  </a>
                </div>
            </div>
            <!-- box6 -->
            <div class="product-box">
              <!-- img -->
               <a href="#" class="product-box-img">
                <img src="images/p6.png" alt="product"/>
                <span>New</span>
               </a>
               <!-- text -->
                <div class="product-box-text">
                  <a href="#" class="product-text-title">Flower Pot</a>
                  <span>20$ <del>40$</del></span>
                  <a href="" class="product-cart-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="1em"  width="1em"><path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64l0 48-128 0 0-48zm-48 48l-64 0c-26.5 0-48 21.5-48 48L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-208c0-26.5-21.5-48-48-48l-64 0 0-48C336 50.1 285.9 0 224 0S112 50.1 112 112l0 48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg>
                    Add to cart
                  </a>
                </div>
            </div>

          </div>
            <!-- banner -->
            <div class="popular-banner">
              <!-- text -->
              <div class="popular-banner-text">
                <h3>Summer Flower Collection</h3>
                <a href="#">Shop Now</a>
              </div>
               <!-- img -->
              <div class="popular-banner-img">
                  <img src="images/banner.webp" alt="Banner"/>
              </div>
            </div>
        </div>
     </section>

     <!-- shopping-banner -->
      <section id="shopping-banner">
        <div class="shopping-banner-container">
          <!-- text -->
           <div class="shopping-banner-text">
            <strong>Collection</strong>
            <h3>Beautiful Flower Pot</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, molestiae nobis. Fuga, magni adipisci non </p>
            <a href="#">Shop Now</a>
           </div>
           <!-- img -->
            <div class="shopping-banner-img">
              <img src="images/shoes-bag.png" alt="banner"/>
            </div>
        </div>
      </section>

      <!-- recent-add -->
       <section id="recent-products">
        <!-- heading -->
         <h2>Recent Flower</h2>

         <!-- container -->
          <div class="recent-product-container">
             <!-- box1 -->
             <div class="product-box">
              <!-- img -->
               <a href="#" class="product-box-img">
                <img src="images/p7.png" alt="product"/>
                <span>New</span>
               </a>
               <!-- text -->
                <div class="product-box-text">
                  <a href="#" class="product-text-title">Flower Pot</a>
                  <span>20$ <del>40$</del></span>
                  <a href="" class="product-cart-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="1em"  width="1em"><path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64l0 48-128 0 0-48zm-48 48l-64 0c-26.5 0-48 21.5-48 48L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-208c0-26.5-21.5-48-48-48l-64 0 0-48C336 50.1 285.9 0 224 0S112 50.1 112 112l0 48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg>
                    Add to cart
                  </a>
                </div>
            </div>
             <!-- box2 -->
             <div class="product-box">
              <!-- img -->
               <a href="#" class="product-box-img">
                <img src="images/p8.png" alt="product"/>
                <span>New</span>
               </a>
               <!-- text -->
                <div class="product-box-text">
                  <a href="#" class="product-text-title">Flower Pot</a>
                  <span>20$ <del>40$</del></span>
                  <a href="" class="product-cart-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="1em"  width="1em"><path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64l0 48-128 0 0-48zm-48 48l-64 0c-26.5 0-48 21.5-48 48L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-208c0-26.5-21.5-48-48-48l-64 0 0-48C336 50.1 285.9 0 224 0S112 50.1 112 112l0 48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg>
                    Add to cart
                  </a>
                </div>
            </div>
             <!-- box3 -->
             <div class="product-box">
              <!-- img -->
               <a href="#" class="product-box-img">
                <img src="images/p9.png" alt="product"/>
                <span>New</span>
               </a>
               <!-- text -->
                <div class="product-box-text">
                  <a href="#" class="product-text-title">Flower Pot</a>
                  <span>20$ <del>40$</del></span>
                  <a href="" class="product-cart-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="1em"  width="1em"><path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64l0 48-128 0 0-48zm-48 48l-64 0c-26.5 0-48 21.5-48 48L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-208c0-26.5-21.5-48-48-48l-64 0 0-48C336 50.1 285.9 0 224 0S112 50.1 112 112l0 48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg>
                    Add to cart
                  </a>
                </div>
            </div>
             <!-- box4 -->
             <div class="product-box">
              <!-- img -->
               <a href="#" class="product-box-img">
                <img src="images/p10.png" alt="product"/>
                <span>New</span>
               </a>
               <!-- text -->
                <div class="product-box-text">
                  <a href="#" class="product-text-title">Flower Pot</a>
                  <span>20$ <del>40$</del></span>
                  <a href="" class="product-cart-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="1em"  width="1em"><path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64l0 48-128 0 0-48zm-48 48l-64 0c-26.5 0-48 21.5-48 48L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-208c0-26.5-21.5-48-48-48l-64 0 0-48C336 50.1 285.9 0 224 0S112 50.1 112 112l0 48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg>
                    Add to cart
                  </a>
                </div>
            </div>
          </div>
       </section>

       <!-- partner -->
        <section id="partner">
          <img src="images/logo-1.png" alt="logo"/>
          <img src="images/logo-2.png" alt="logo"/>
          <img src="images/logo-3.png" alt="logo"/>
          <img src="images/logo-4.png" alt="logo"/>
        </section>

        <!-- plants -->
       <section id="recent-products">
        <!-- heading -->
         <h2>Plants Collection</h2>

         <!-- container -->
          <div class="recent-product-container">
             <!-- box1 -->
             <div class="product-box">
              <!-- img -->
               <a href="#" class="product-box-img">
                <img src="images/pl1.webp" alt="product"/>
                <span>New</span>
               </a>
               <!-- text -->
                <div class="product-box-text">
                  <a href="#" class="product-text-title">Flower Pot</a>
                  <span>20$ <del>40$</del></span>
                  <a href="" class="product-cart-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="1em"  width="1em"><path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64l0 48-128 0 0-48zm-48 48l-64 0c-26.5 0-48 21.5-48 48L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-208c0-26.5-21.5-48-48-48l-64 0 0-48C336 50.1 285.9 0 224 0S112 50.1 112 112l0 48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg>
                    Add to cart
                  </a>
                </div>
            </div>
             <!-- box2 -->
             <div class="product-box">
              <!-- img -->
               <a href="#" class="product-box-img">
                <img src="images/pl2.webp" alt="product"/>
                <span>New</span>
               </a>
               <!-- text -->
                <div class="product-box-text">
                  <a href="#" class="product-text-title">Flower Pot</a>
                  <span>20$ <del>40$</del></span>
                  <a href="" class="product-cart-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="1em"  width="1em"><path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64l0 48-128 0 0-48zm-48 48l-64 0c-26.5 0-48 21.5-48 48L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-208c0-26.5-21.5-48-48-48l-64 0 0-48C336 50.1 285.9 0 224 0S112 50.1 112 112l0 48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg>
                    Add to cart
                  </a>
                </div>
            </div>
             <!-- box3 -->
             <div class="product-box">
              <!-- img -->
               <a href="#" class="product-box-img">
                <img src="images/pl3.webp" alt="product"/>
                <span>New</span>
               </a>
               <!-- text -->
                <div class="product-box-text">
                  <a href="#" class="product-text-title">Flower Pot</a>
                  <span>20$ <del>40$</del></span>
                  <a href="" class="product-cart-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="1em"  width="1em"><path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64l0 48-128 0 0-48zm-48 48l-64 0c-26.5 0-48 21.5-48 48L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-208c0-26.5-21.5-48-48-48l-64 0 0-48C336 50.1 285.9 0 224 0S112 50.1 112 112l0 48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg>
                    Add to cart
                  </a>
                </div>
            </div>
             <!-- box4 -->
             <div class="product-box">
              <!-- img -->
               <a href="#" class="product-box-img">
                <img src="images/pl4.webp" alt="product"/>
                <span>New</span>
               </a>
               <!-- text -->
                <div class="product-box-text">
                  <a href="#" class="product-text-title">Flower Pot</a>
                  <span>20$ <del>40$</del></span>
                  <a href="" class="product-cart-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="1em"  width="1em"><path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64l0 48-128 0 0-48zm-48 48l-64 0c-26.5 0-48 21.5-48 48L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-208c0-26.5-21.5-48-48-48l-64 0 0-48C336 50.1 285.9 0 224 0S112 50.1 112 112l0 48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg>
                    Add to cart
                  </a>
                </div>
            </div>
          </div>
       </section>

       <!-- service -->
       <section class="services">
          <!-- service box -->
           <div class="service-box">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"  height="1em"  width="1em"><path d="M112 0C85.5 0 64 21.5 64 48V96H16c-8.8 0-16 7.2-16 16s7.2 16 16 16H64 272c8.8 0 16 7.2 16 16s-7.2 16-16 16H64 48c-8.8 0-16 7.2-16 16s7.2 16 16 16H64 240c8.8 0 16 7.2 16 16s-7.2 16-16 16H64 16c-8.8 0-16 7.2-16 16s7.2 16 16 16H64 208c8.8 0 16 7.2 16 16s-7.2 16-16 16H64V416c0 53 43 96 96 96s96-43 96-96H384c0 53 43 96 96 96s96-43 96-96h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V288 256 237.3c0-17-6.7-33.3-18.7-45.3L512 114.7c-12-12-28.3-18.7-45.3-18.7H416V48c0-26.5-21.5-48-48-48H112zM544 237.3V256H416V160h50.7L544 237.3zM160 368a48 48 0 1 1 0 96 48 48 0 1 1 0-96zm272 48a48 48 0 1 1 96 0 48 48 0 1 1 -96 0z"/></svg>
            <span>Free Shipping</span>
            <p>Free shipping for all orders</p>
           </div>
           <div class="service-box">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="1em"  width="1em"><path d="M256 80C149.9 80 62.4 159.4 49.6 262c9.4-3.8 19.6-6 30.4-6c26.5 0 48 21.5 48 48V432c0 26.5-21.5 48-48 48c-44.2 0-80-35.8-80-80V384 336 288C0 146.6 114.6 32 256 32s256 114.6 256 256v48 48 16c0 44.2-35.8 80-80 80c-26.5 0-48-21.5-48-48V304c0-26.5 21.5-48 48-48c10.8 0 21 2.1 30.4 6C449.6 159.4 362.1 80 256 80z"/></svg>
            <span>Support 24/7</span>
            <p>We support 24h a day</p>
           </div>
           <div class="service-box">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="1em"  width="1em"><path d="M142.9 142.9c-17.5 17.5-30.1 38-37.8 59.8c-5.9 16.7-24.2 25.4-40.8 19.5s-25.4-24.2-19.5-40.8C55.6 150.7 73.2 122 97.6 97.6c87.2-87.2 228.3-87.5 315.8-1L455 55c6.9-6.9 17.2-8.9 26.2-5.2s14.8 12.5 14.8 22.2l0 128c0 13.3-10.7 24-24 24l-8.4 0c0 0 0 0 0 0L344 224c-9.7 0-18.5-5.8-22.2-14.8s-1.7-19.3 5.2-26.2l41.1-41.1c-62.6-61.5-163.1-61.2-225.3 1zM16 312c0-13.3 10.7-24 24-24l7.6 0 .7 0L168 288c9.7 0 18.5 5.8 22.2 14.8s1.7 19.3-5.2 26.2l-41.1 41.1c62.6 61.5 163.1 61.2 225.3-1c17.5-17.5 30.1-38 37.8-59.8c5.9-16.7 24.2-25.4 40.8-19.5s25.4 24.2 19.5 40.8c-10.8 30.6-28.4 59.3-52.9 83.8c-87.2 87.2-228.3 87.5-315.8 1L57 457c-6.9 6.9-17.2 8.9-26.2 5.2S16 449.7 16 440l0-119.6 0-.7 0-7.6z"/></svg>
            <span>100% Money Back</span>
            <p>You have 30 days to return</p>
           </div>
       </section>

       <!-- footer -->
        <footer>
          <div class="footer-container">
            <!-- company-box -->
             <div class="footer-company-box">
              <!-- logo -->
               <a href="#" class="footer-logo">
                <img src="images/log2.png" alt="logo"/>
               </a>
               <!-- details -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ducimus vitae</p>
                <!-- social-->
                <div class="footer-social">
                  <!-- facebook -->
                   <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em"  width="1em"  viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
                   </a>
                   <!-- instagram -->
                    <a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="1em"  width="1em"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                    </a>
                    <!-- twitter -->
                     <a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
                     </a>
                     <!-- youtube -->
                      <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" height="1em"  width="1em" ><path d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg>
                      </a>
                </div> 
             </div>

             <!-- link -->
              <div class="footer-link-box">
                <strong>Main Link's</strong>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Category</a></li>
                  <li><a href="#">Shop</a></li>
                  <li><a href="#">Popular</a></li>
                  <li><a href="#">Recent</a></li>
                </ul>
              </div>
             <!-- link -->
              <div class="footer-link-box">
                <strong>social Link's</strong>
                <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Youtube</a></li>
                  <li><a href="#">Instagram</a></li>
                </ul>
              </div>

              <!-- subscribe -->
               <div class="footer-subscribe">
                  <strong>Subscribe Now</strong>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                  <form class="subscribe-box">
                      <input type="email" placeholder="Example@gamil.com" name="subscribe" required/>
                      <button>Subscribe</button>
                  </form>
               </div>
          </div>

          <!-- bottom -->
           <div class="footer-bottom">
            <span>Made By Going-To Internet</span>
            <span>© Copyright 2025- Going-To-Internet</span>
           </div>
        </footer>



      <!-- Script -->
       <script src="script.js"></script> <!-- add your custom script here -->
       
</body>
</html>